
VITE_MOVIEBOX_KEY="6d8d87ffccc533aa561362dcbbc2e0a9"
VITE_MOVIEBOX_URL="https://api.themoviedb.org/3/movie/top_rated?api_key=6d8d87ffccc533aa561362dcbbc2e0a9"
VITE_MOVIEBOX_IMG="https://image.tmdb.org/t/p/w500/"
VITE_MOVIEBOX_SEARCH="https://api.themoviedb.org/3/search/movie?api_key=6d8d87ffccc533aa561362dcbbc2e0a9&query"